HydrationApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="HydrationApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HydrationApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        Width="560"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="FilePath"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            PlaceholderText="Full file path (make sure you 'free up space' first)"
            Text="C:\Users\yizzho\OneDrive - Microsoft\TEST\20221214100759.jpg"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="StartButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="{StaticResource AccentFillColorDefaultBrush}"
                Click="StartButton_Click"
                FontSize="16"
                Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}">
                Start Hydration
            </Button>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                FontSize="16">
                Cancel Hydration
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Padding="4"
                HorizontalAlignment="Left"
                BorderThickness="1"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock FontStyle="Italic" FontWeight="Bold">Output:</TextBlock>
                <ScrollViewer
                    Height="360"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{x:Bind HydrationOutputText, Mode=OneWay}" TextWrapping="NoWrap" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Padding="4"
                HorizontalAlignment="Right"
                BorderThickness="1"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock FontStyle="Italic" FontWeight="Bold">Output:</TextBlock>
                <ScrollViewer
                    Height="360"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{x:Bind CancellationOutputText, Mode=OneWay}" TextWrapping="NoWrap" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
