HydrationApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="HydrationApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HydrationApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        Width="480"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="FilePath"
            Grid.Row="0"
            Width="480"
            FontSize="16"
            PlaceholderText="Full file path (make sure you 'free up space' first)"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="StartButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="StartButton_Click"
                FontSize="16">
                Hydrate file
            </Button>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                FontSize="16">
                Cancel hydration
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock FontStyle="Italic" FontWeight="Bold">Output:</TextBlock>
            <TextBlock Height="500" Text="{x:Bind OutputText, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
